#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

// レイヤー定義
#define LY_US_DEFAULT         0
#define LY_US_NUM             1
#define LY_US_SYMBOL_ARROW    2
#define LY_JIS_DEFAULT        3
#define LY_JIS_NUM            4
#define LY_JIS_SYMBOL_ARROW   5
#define LY_MOUSE              6
#define LY_SCROLL             7
#define LY_BLUETOOTH          8


&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bluetoothLayer {
            bindings = <&mo LY_BLUETOOTH>;
            key-positions = <41 40>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        us_default {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                   &kp T                                                       &kp Y                         &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                   &kp G                &trans                  &kp BACKSPACE  &kp H                         &kp J  &kp K      &kp L    &kp MINUS
&mt Z      &kp X         &kp C         &kp V                   &kp B                &kp COLON               &kp SEMICOLON  &kp N                         &kp M  &kp COMMA  &kp DOT  &kp UNDERSCORE
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT JP_EISU  &lt LY_US_NUM SPACE  &lt LY_MOUSE JP_KANA    &kp BACKSPACE  &lt LY_US_SYMBOL_ARROW ENTER                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        us_num {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans    &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans        &kp trans     &trans        &kp trans     &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        us_symbol_arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        jis_default {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                   &kp T                                                        &kp Y                          &kp U  &kp I      &kp O       &kp P
&kp A      &kp S         &kp D         &kp F                   &kp G                 &trans                  &kp BACKSPACE  &kp H                          &kp J  &kp K      &kp L       &kp MINUS
&kp Z      &kp X         &kp C         &kp V                   &kp B                 &kp JP_COLON            &kp SEMICOLON  &kp N                          &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT JP_EISU  &lt LY_JIS_NUM SPACE  &lt LY_MOUSE JP_KANA    &kp ESCAPE     &lt LY_JIS_SYMBOL_ARROW ENTER                                &kp JP_UNDERSCORE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        jis_num {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans    &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F11       &trans        &trans        &trans        &trans        &trans    &trans  &kp ESCAPE    &kp trans     &trans        &kp trans     &kp F12
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &kp LS(ENTER)                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        jis_symbol_arrow {
            bindings = <
&kp JP_YEN  &kp JP_CARET  &kp EXCLAMATION  &kp JP_AMPERSAND  &kp JP_PIPE                        &kp JP_AT        &kp JP_EQUAL    &kp JP_PLUS    &kp JP_ASTERISK  &kp PERCENT
&kp HASH    &kp DOLLAR    &kp JP_DQUOTE    &kp JP_QUOTE      &kp JP_TILDE     &trans    &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp JP_BACKQUOTE
&trans      &trans        &kp JP_LPAREN    &kp JP_LBRACE     &kp JP_LBRACKET  &trans    &trans  &kp JP_RBRACKET  &kp JP_RBRACE   &kp JP_RPAREN  &trans           &trans
&trans      &trans        &trans           &trans            &trans           &trans    &trans  &trans                                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mouse {
            bindings = <
&trans  &trans         &trans  &mkp MB2  &mkp MB3                    &trans  &trans    &trans    &trans    &trans
&trans  &lt LY_SCROLL  &trans  &trans    &mkp MB1  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans         &trans  &trans    &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans         &trans  &trans    &trans    &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0        &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &to LY_JIS_DEFAULT  &to LY_US_DEFAULT  &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans              &trans             &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                             &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
